package homework6;

public class Main {

    public static void main(String[] args) {
        ProductBase productBase = new ProductBase();
        productBase.getProductBase();
    }
}

//вот задача. Создать HashMap и забить туда данные.
// Пусть будет продуктовый склад у нас. и Ключ - id продукта, а значение Сам Продукт.
// У продукта будут следующие поля. Имя. Производитель. Количество на складе.
//Создай 5-10 продуктов и забей ими HashMap далее.
//Выведи на экран все ключи продуктов, чье количество больше 5 на складе
// 2) Групповое изменение. Создай метод, который принимает на вход
// а) Хешмепу с  Ключом - id продукта, а значение Сам Продукт, вторым параметром метод принимает список ключей
//Тебе надо у продуктов входящий в этих список в этой поданной хешмепе увеличить их количество на складе на 10 единиц
