package homework;


import java.util.Random;

import static homework.Warrior.randomStrike;

public class Main {

    public static void main(String[] args) {

        Warrior unitOne = new Warrior(100, 20);
        Warrior unitTwo = new Warrior(100, 20);
            unitOne.strikeOne(100);
        }





        //Напишите программу по следующему описанию.
                //Есть класс "Воин". От него создаются два экземпляра-юнита. Каждому устанавливается здоровье в 100 очков.
                //В случайном порядке они бьют друг друга. Тот, кто бьет, здоровья не теряет. У того, кого бьют, оно уменьшается на 20 очков от одного удара.
                //После каждого удара надо выводить сообщение, какой юнит атаковал, и сколько у противника осталось здоровья.
                //Как только у кого-то заканчивается ресурс здоровья, программа завершается сообщением о том, кто одержал победу.
}
